<html>
   <head>
      <title>Mouse Circle</title>
      <style>
         #circle{
            position:fixed;
            width:45px;
            height:45px;
            border-radius:50%;
            border:3px solid #dacdae;
            background-color:#b8b2a3;
            opacity:0.5;
            pointer-events:none;
            z-index:9999;
         }
      </style>
      <style>
        body{
            background-color:#fbfaf4;
            }
         h1{
            align-items:center;    
            justify-content:center; 
            display:flex;  
            font-weight:bolder;
            font-size:50px;
            height:100vh;
            color:#b2b2b0;
         }
         h2{
            align-items:center;    
            justify-content:center; 
            display:flex;  
            font-weight:lighter; 
            color:#686662;
         }
      </style>
   </head>
   <body>
      <div id="circle"></div>
      <script>
         document.addEventListener("mousemove",function(e){
            var circle=document.getElementById("circle");
            circle.style.left=e.clientX-15+"px";
            circle.style.top=e.clientY-15+"px";
         });
      </script>
      <h1>BI RAN </h1><br>
      <h2>一个还在苦苦寻找方向的UI研究生</h2>
      <ul>
         <li> <a href="https://www.bilibili.com/">干杯</a> </li>
      </ul>
   </body>
</html>
